* Release 2.0.9-r35 / 2015-12-07 
 - 유튜브 웹이나 앱으로 이동하도록 변경

* Release 2.0.9-r34 / 2015-02-17 
 - 개인정보수정 웹브라우저로 이동하도록 변경

* Release 2.0.4-r29 / 2014-07-31 
 - 인트로 수정
 - 포토이벤트 킷캣 특정기기에서 안되는것 수정
 - KCP모듈 추가

* Release 2.0.0-r25 / 2014-06-23 
 - 메인개편으로인한 수정

* Release 1.1.5-r22 / 2013-06-20
 - 알림 아이콘 변경 및 버전 호환성 향상 
 - push 상세 조회 URL 호출시 isApp=Y 파라미터 추가

* Release 1.1.4-r22 / 2013-06-20
 - Push 알림 관련 로직 수정 (자동 취소, intent data 갱신)

* Release 1.1.3-r22 / 2013-06-18
 - 알림 보기 창을 제거하고 Main에서 보이도록 변경
 - 미사용 코드 일부 제거

* Release 1.1.2-r21 / 2013-05-08
 - QrCode 스캔 화면 추가 (기존 바코드 인식과 동일 하였음).
 - QrCode, BarCode 인식 라이브러리인 Zxing 을 2.0으로 업데이트
   및 소스코드로 포함 되어 있던 것중 코어 부분을 jar로 옮김.

:: v1.0.6
* 2012.04.24 
알림보관함의 웹뷰가 뷰포트 viewport 태그 인식하도록 옵션 변경. 
사용자 설정에서 알림 켜고 끄는 항목 제거. 웹으로 이동됨.

:: v1.0.5
기록없음.. ^^;
