# akmall

./: .gitignore  .gitignore.rtf  README.md
TO-BE/Akmall/app/: build.gradle  google-services.json  proguard-rules.pro
TO-BE/Akmall/app/src/androidTest/java/android/ak/com/akmall/: ExampleInstrumentedTest.java
TO-BE/Akmall/app/src/main/: AndroidManifest.xml
TO-BE/Akmall/app/src/main/java/android/ak/com/akmall/: TestActivity.java
TO-BE/Akmall/app/src/main/java/android/ak/com/akmall/activity/: IntroActivity.java  MainActivity.java  MoreActivity.java  MyWebviewActivity.java  SettingActivity.java  ShopBestActivity.java  ShopContentActivity.java  ShopGallaryActivity.java  ShopGridActivity.java  ShopPowerDealActivity.java  TestActivity.java  VoiceActivity.java  WebviewActivity.java
TO-BE/Akmall/app/src/main/java/android/ak/com/akmall/adapter/: BestAdapter.java  BigCategoryAdapter.java  GridAdapter.java  MainCategoryAdapter.java  PowerDealAdapter.java
TO-BE/Akmall/app/src/main/java/android/ak/com/akmall/fragment/: SelectPopup.java  SharePopup.java  WebviewFragment.java
TO-BE/Akmall/app/src/main/java/android/ak/com/akmall/utils/: BaseUtils.java  BigWidgetProvider.java  Blur.java  Const.java  DataHolder.java  Feature.java  JHYLogger.java  SharedPreferencesManager.java  SmallWidgetProvider.java
TO-BE/Akmall/app/src/main/java/android/ak/com/akmall/utils/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
TO-BE/Akmall/app/src/main/java/android/ak/com/akmall/utils/http/: BaseExecutor.java  DataControlHttpExecutor.java  DataControlManager.java  RequestCompletionListener.java  RequestFailureListener.java  RequestOperationListener.java  SSLSocketFactory.java  TLSSocketFactory.java  UIThreadExecutor.java  URLManager.java
TO-BE/Akmall/app/src/main/java/android/ak/com/akmall/utils/json/: Parser.java
TO-BE/Akmall/app/src/main/java/com/ak/android/akmall/activity/: AlarmDialogActivity.java  IntroActivity.java  MainActivity.java  MoreActivity.java  MyWebviewActivity.java  PopupActivity.java  SettingActivity.java  ShopContentActivity.java  ShopGallaryActivity.java  ShopGridActivity.java  ShopPowerDealActivity.java  SplashActivity.java  TestActivity.java  VoiceActivity.java  WebviewActivity.java
TO-BE/Akmall/app/src/main/java/com/ak/android/akmall/adapter/: BestAdapter.java  BigCategoryAdapter.java  GallaryAdapter.java  GridAdapter.java  MainCategoryAdapter.java  PowerDealAdapter.java  PowerLinkAdapter.java  SelectAdapter.java
TO-BE/Akmall/app/src/main/java/com/ak/android/akmall/fragment/: SelectDialog.java  SelectPopup.java  SharePopup.java  WebviewFragment.java
TO-BE/Akmall/app/src/main/java/com/ak/android/akmall/utils/: AKApplication.java  BaseUtils.java  BigWidgetProvider.java  Blur.java  Const.java  DataHolder.java  Feature.java  FullDrawerLayout.java  JHYLogger.java  KillerService.java  SharedPreferencesManager.java  SmallWidgetProvider.java  UriProvider.java
TO-BE/Akmall/app/src/main/res/anim/: anim_page_out_right.xml
TO-BE/Akmall/app/src/main/res/drawable/: border_bbb.xml  border_bbb_f4f4f4.xml  border_bottom.xml  border_fb49a4.xml  border_no.xml  circle_ffffff.xml  round_222_op70.xml  round_e2005e.xml  round_fff_000.xml  round_fff_op70.xml  round_ffffff_op70.xml
TO-BE/Akmall/app/src/main/res/drawable-hdpi/: anim_loading.xml
TO-BE/Akmall/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_more.xml  activity_mywebview.xml  activity_popup.xml  activity_setting.xml  activity_shop_best.xml  activity_shop_content.xml  activity_shop_gallary.xml  activity_shop_grid.xml  activity_shop_power_deal.xml  activity_splash.xml  activity_test.xml  activity_voice.xml  activity_webview.xml  custom_dialog.xml  dialog_select.xml  dialog_share.xml  fragment_webview.xml  item_best.xml  item_bigcate.xml  item_bottom.xml  item_footer.xml  item_gallary.xml  item_grid.xml  item_maincate.xml  item_powerad.xml  item_powerdeal.xml  item_select.xml  slide_category.xml  widget_big.xml  widget_small.xml
TO-BE/Akmall/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TO-BE/Akmall/app/src/main/res/xml/: widget_provider_big.xml  widget_provider_small.xml
TO-BE/Akmall/app/src/test/java/android/ak/com/akmall/: ExampleUnitTest.java
(+555 files in other folders)
