apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.ak.android.akmall"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 69
        versionName "3.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url "https://dl.bintray.com/elastique/poetry"
    }
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0-SNAPSHOT'

apt {
    arguments {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //안드로이드 어노테이션
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //zxing(바코드)
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.google.zxing:core:3.2.0'
    //asynkjop
    compile 'com.arasthel:asyncjob-library:1.0.3'
    //jackson(json)
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    //glide
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //stickyscroll
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.android.support:support-v4:22.4.0'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services-base:7.3.0'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    testCompile 'junit:junit:4.12'
    compile project(':daum-speech')
}