<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >
	<!-- 타이틀 -->
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="110dip"
    android:background="@drawable/new_navigation_bar"
    >
		 <include
		     android:id="@+id/include_top_main"
		     android:layout_width="match_parent"
		     android:layout_height="110dip"
		     layout="@layout/include_top_main_02" />
	</RelativeLayout>
		  
        <!-- 히스토리 -->
	<LinearLayout 
		android:layout_width="fill_parent"
	    android:layout_height="46dip"
	    android:background="#fff"
	     android:orientation="horizontal" 
	    >

	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/title_bulet"/>
	  	<TextView 
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:layout_gravity="center_vertical"
	  	    android:text="히스토리"
	  	    android:textSize="16dip"
	  	    android:textStyle="bold"
	  	    android:textColor="#161616"/>
	</LinearLayout>
	<View
	  	    android:layout_width="fill_parent"
	  	    android:layout_height="2dp"
	  	    android:background="#342f2a" />
	<ListView 
	    android:id="@+id/barcode_history_list"
	    android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_weight="1"
		android:divider="#bdb8b3"
		android:dividerHeight="1dip"
		android:background="#fff"
	    ></ListView>
	<com.ak.android.akplaza.maintab.BottomTab
   		android:id="@+id/bottom"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>	
</LinearLayout>