<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#349862">

    <Button
        android:id="@+id/TEST_QRCODE"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="qr코드"/>

    <Button
        android:id="@+id/TEST_VOICE"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="음성인식"/>

    <Button
        android:id="@+id/TEST_SETTING"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="설정"/>

    <Button
        android:id="@+id/TEST_POWERDEAL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="파워딝ㄱ"/>

    <Button
        android:id="@+id/TEST_BEST"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="기획코너/베스트"/>

    <Button
        android:id="@+id/TEST_GRID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="스토어/바둑판식"/>

    <Button
        android:id="@+id/TEST_SERVER"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="앱 시작하기"/>

    <VideoView
        android:id="@+id/TEST_VIDEO"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>
