<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ACTIVITY_MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <WebView
                android:id="@+id/WEBVIEW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

        </LinearLayout>

        <include
            layout="@layout/item_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="51dp">

        <ImageView
            android:id="@+id/FLOATING_BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/btn_cback" />

        <ImageView
            android:id="@+id/FLOATING_TOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_top" />

        <ImageView
            android:id="@+id/FLOATING_MORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/FLOATING_TOP"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:src="@drawable/btn_more" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/MAIN_SLIDEMENU"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <include
            layout="@layout/slide_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
