<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="51dp">

    <LinearLayout
        android:id="@+id/MENU_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2c2a2b"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/MENU_CATEGORY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom_alert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쇼핑알림"
                android:textColor="#fff"
                android:textSize="10dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MENU_LIKEIT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라이크잇"
                android:textColor="#fff"
                android:textSize="10dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MENU_HOME"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textColor="#fff"
                android:textSize="10dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MENU_BAG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom_truck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송조회"
                android:textColor="#fff"
                android:textSize="10dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MENU_MYAK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom_my" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY AK"
                android:textColor="#fff"
                android:textSize="10dp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>