<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="157dp">

        <ImageView
            android:id="@+id/I_GRID_MAINIV"
            android:layout_width="match_parent"
            android:layout_height="157dp"/>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/I_GRID_MENUIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/list_btn_menu"/>
            <ImageView
                android:id="@+id/I_GRID_CLOSEIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:src="@drawable/list_btn_close"/>
            <ImageView
                android:id="@+id/I_GRID_SHAREIV"
                android:layout_below="@+id/I_GRID_CLOSEIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:src="@drawable/list_btn_share"/>
            <ImageView
                android:id="@+id/I_GRID_LIKEIV"
                android:layout_below="@+id/I_GRID_SHAREIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:src="@drawable/list_btn_like"/>
            <ImageView
                android:id="@+id/I_GRID_BAGIV"
                android:layout_below="@+id/I_GRID_LIKEIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:src="@drawable/list_btn_bag"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/I_GRID_BRANCH_LAYOUT"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginRight="2dp"
            android:background="#333">

            <TextView
                android:id="@+id/I_GRID_BRANCH"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="AK 분당"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/I_GRID_PICKIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:src="@drawable/tag_pick" />

        <ImageView
            android:id="@+id/I_GRID_SELECTIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tag_selectshop"/>
    </LinearLayout>

    <TextView
        android:id="@+id/I_GRID_NAME"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:text="[페이지플린] 프릴소매린넨 블라우스_p6b23408 뿌잉뿌잉뿌잉뿌잉뿌잉뿌잉뿌잉뿌잉뿌잉뿌잉뿌잉뿌잉뿌잉뿌잉뿌잉"
        android:textSize="15sp"
        android:textColor="#333"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/align_relative01"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/I_GRID_PRICE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10,000원"
                android:textColor="#999"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/I_GRID_SALEPRICE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="100,000"
                    android:textColor="#333"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="원"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/I_GRID_SALEPRICE"/>

            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/I_GRID_PERCENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#333"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/I_GRID_PERCENT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="%"
            android:textColor="#333"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>
     <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#eaeaea"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/I_GRID_DELIVERY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#666"
            android:textSize="14sp"
            android:text="무료배송" />

        <View
            android:id="@+id/I_GRID_DELIVERY_BAR"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/I_GRID_DELIVERY"
            android:layout_marginRight="5dp"
            android:background="#ddd"></View>

        <TextView
            android:id="@+id/I_GRID_SCORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_toRightOf="@+id/I_GRID_DELIVERY_BAR"
            android:text="상품평(100점)" />
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"></View>

</LinearLayout>